Count the triplets
Difficulty: EasyAccuracy: 25.67%Submissions: 224K+Points: 2
Given an array arr, count the number of distinct triplets (a, b, c) such that:

a + b = c

Each triplet is counted only once, regardless of the order of a and b.

Examples:

Input: arr[] = [1, 5, 3, 2]
Output: 2 
Explanation: There are 2 triplets: 1 + 2 = 3 and 3 +2 = 5
Input: arr[] = [2, 3, 4]
Output: 0
Explanation: No such triplet exits
Constraints:
1 ≤ arr.size() ≤ 103
1 ≤ arr[i] ≤ 105



class Solution {
    int countTriplet(int arr[]) {
        // code here
        if(arr.length<3){
            return 0;
        }
        
        Arrays.sort(arr);
        
        int c=0;
        for(int i=arr.length-1;i>=2;i--){
           int low = 0;
           int high = i-1;
           
           while(low<high){
               long sum = (long) arr[low] + arr[high];
               if(sum<arr[i]){
                   low++;
               }else if(sum>arr[i]){
                   high--;
               }else{
                   c++;
                   low++;
                   high--;
               }
           }
        }
        
        return c;
        
    }
}